+++
authors = "Hugo Authors"
title = "Rich Content"
date = "2019-03-10"
description = "A brief description of Hugo Shortcodes"
tags = [
    "shortcodes",
    "privacy",
]
tutor = [
	"hugo",
	"website",
	"code",
]
draft = true
+++

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<!--more-->
---

## Instagram Simple Shortcode

{{< instagram_simple BGvuInzyFAe hidecaption >}}

### Instagram Simple
{{< instagram_simple B-H13uwgNRK >}}

### Instagram
{{< instagram B8HQ7b-Ak1q >}}

<br>

## YouTube Privacy Enhanced Shortcode

{{< youtube ZJthWmvUzzc >}}

<br>

---

## Twitter Simple Shortcode

{{< twitter_simple 1085870671291310081 >}}