+++
judul = "Mencoba Sematan Lebar Penuh dengan Judul Panjang untuk Mencoba Ganti Baris"
penulis = ["Penulis 1","Penyunting 2","Dokumentator 3"]
tanggal = "2019-12-30T14:45:59"
tal = []
dan = [
    "humaniora",
    "coba",
]
sekolah = [
    "dasar",
    "madya",
]
buku = [
	"sekolah",
	"humaniora",
]
+++

doc satu

Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. 

{{< youtube-hero lJIrF4YjHfQ >}}

Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. 

{{< youtube-hero "videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" >}}

Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh. Ini mencoba sematan dengan lebar penuh.